# D203: 1 blank line required before class docstring
# D213: Multi-line docstring summary should start at the second line
# D407: Missing dashed underline after section

[pylama]
skip={toxworkdir}/*,build/*,.tox/*,env/*,.env/*,venv/*,.venv/*,.vscode/*
linters=pylint,pycodestyle,pydocstyle

[pylama:pydocstyle]
ignore=D203,D213,D407,D413

[pylama:pycodestyle]
max_line_length = 100

[pylama:app/*]
linters=pylint,pycodestyle,pydocstyle,mypy
