##########################
## Global configuration ##
##########################
# optional parameters are commented with their default values

# Port use to expose Prometheus metrics
#prometheus_listen_port = 9000

# Force complete reinstallation of salt-minion on devices
#force = false

# Dry run mode - does not apply any change on the devices
#dry_run = false

# Disable pretty and colored logging
#no_pretty = false

# Log level
#log_level = "INFO"

# SONiC version supported
# for each versions, you need to have the salt-minion PEX generated
# the expected filenames are: "salt-minion-$VERSION.pex"
sonic_versions = ["201911", "202205"]

##################
## Minion setup ##
##################

# Override minion configuration via this varenvs or this .env file
#minion_config = ""

# File to get the minion configuration from
#minion_config_file: str = "./minion.yml"

# DNS resolvers to set on the SONiC devices
# this is needed to contact the salt-master instances
#   can be IP addresses or hostnames
#   Examples: ["192.0.2.1", "192.0.2.2"] or ["dns1.lan", "dns2.lan"]
#dns_resolvers = []

# Set true if dns_resolvers is a list of hostnames
#resolve_dns_resolvers_hostname = False

# Location of the PEX minions, choose only one of these options:
#minion_files_local_directory = ""
#minion_files_nexus_location = ""

############################
# SONiC devices inventory ##
############################

# via dynamic inventory
inventory_url: Optional[str]
# filter example: '.devices[] | select(.os|ascii_downcase == "sonic").host_name'
inventory_filter: str = "."

# or via static list of hostname
devices: list[str] = []

######################
# Device SSH access ##
######################

# Via static credentials
#username = ""
#password = ""

# Via credentials stored in Vault

# Connection to Vault:
#vault_url = ""
#vault_login = ""
#vault_password = ""

# Secret location
#vault_secret_path = ""

# Keys in your Vault, which should be the users
#   Example: vault_device_usernames = ["admin", "admin-default"]
#   Important notice, "-default" suffix is removed automatically
#   It permits to fallback on another password for the same username, you can:
#   - set "admin" with the production password
#   - set "admin-default" with the SONiC default password on first boot (YourPaSsWoRd)
#vault_device_usernames = [""]