[tox]
envlist = test,lint
toxworkdir={env:TEMPDIR:/tmp/.tox}-{env:JOB_NAME:build}-{env:BUILD_NUMBER:current}/{env:BUILD_ID:unknown}

[testenv]
basepython = {env:PYTHON:python}
deps =
    -rrequirements/base.txt
    -rrequirements/tests.txt
commands =
    coverage erase
    coverage run -m pytest -vv --benchmark-disable --junitxml=junit-{envname}.xml --ignore={toxworkdir}
    coverage report --omit={toxworkdir}/*
    coverage html --directory=coverage-{envname} --omit={toxworkdir}/*

# Linter environment
[testenv:lint]
allowlist_externals = ruff
commands =
  ruff .
  black --check .
  isort --check --diff .

deps =
    -rrequirements/base.txt
    -rrequirements/tests.txt

# Bundle environment puts stuff in 'dist'.
[testenv:bundle]
basepython = {env:PYTHON:python}
deps = pex
allowlist_externals = echo
commands =
  # Creates a source archive in sdist/.
  {envpython} setup.py sdist --dist-dir=sdist --format=gztar
  # Puts binary archives in dist/.
  {envpython} setup.py bdist --dist-dir=dist --format=gztar
  {envpython} setup.py bdist_pex --bdist-dir=dist --pex-args='--disable-cache' --bdist-all

[testenv:mypy]
deps =
    mypy
    -r requirements/tests.txt
commands = mypy . --ignore-missing-imports
